[COLOR_RANGE]
LOWER_BOUND = 0 220 100
UPPER_BOUND = 15 255 255

[OBJECT]
WIDTH = 7.5
FOCAL = 1800
FIELD_OF_VIEW = 82.6

[YOLO]
NETWORK_PATH = models\\large.pt
CLASS = bottle
CONFIDENCE_THRESHOLD = 0.25
IMG_SIZE = 640
DEVICE = cpu
CLASSES = None
# Intersection Over Union, more info here:
# https://medium.com/analytics-vidhya/you-only-look-once-yolo-implementing-yolo-in-less-than-30-lines-of-python-code-97fb9835bfd2
IOU_THRESHOLD = 0.45
